<html>
    <head>
        <title>🎵 OmgPianoPlayer</title>
        <!-- extras -->
        <script src="./vendor/MIDI/inc/shim/Base64binary.js" type="text/javascript"></script>

        <script src="./vendor/MIDI/js/midi/AudioDetect.js" type="text/javascript"></script>
        <script src="./vendor/MIDI/js/midi/LoadPlugin.js" type="text/javascript"></script>
        <script src="./vendor/MIDI/js/midi/Plugin.js" type="text/javascript"></script>
        <script src="./vendor/MIDI/js/midi/Player.js" type="text/javascript"></script>
        <script src="./vendor/MIDI/js/midi/Loader.js" type="text/javascript"></script>

        <!-- jasmid package -->
        <script src="./vendor/MIDI/inc/jasmid/stream.js"></script>
        <script src="./vendor/MIDI/inc/jasmid/midifile.js"></script>
        <script src="./vendor/MIDI/inc/jasmid/replayer.js"></script>

        <!-- <script type="text/javascript" src="js/dat.gui.js"></script>
        <script src="js/Window/DOMLoader.script.js" type="text/javascript"></script>
        <script src="js/three.js"></script>

        <script src="js/OrbitAndPanControls.js"></script>
        <script src="js/ColladaLoader.js"></script> -->

        <style>
            canvas {width: 100%; height: 100%}
            body {
                color: rgb(0, 0, 0);
                font-family:Monospace;
                font-size:13px;
                text-align:center;
                background-color: #fff;
                margin: 0px;
                overflow: hidden;
            }
            #info {
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;
            }
            a {color: #1e83ff;}
        </style>    
    </head>
    <body>
        
    </body>
</html>